<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kalkulator</title>
    <script src="math.js" charset="utf-8"></script>
    <style type="text/css" media="screen">
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(7, 80px);
        gap: 10px;
        padding-bottom: 40px;
        background-color: hsl(0, 0%, 10%);
        align-content: end;
        justify-content: space-evenly;
      }

      button {
        font-size: large;
        font-weight: bold;
        color: hsl(0, 0%, 90%);
        background-color: hsl(0, 0%, 10%);
        border: none;
        border-radius: 5px;
        box-shadow: 6px 6px 10px hsl(0, 0%, 6%), -6px -6px 10px hsl(0, 0%, 12%);
      }

      .display {
        overflow-x: auto;
        font-size: xx-large;
        font-weight: bold;
        grid-row: 1 / 3;
        grid-column: 1 / 5;
        color: hsl(0, 0%, 90%);
        text-align: right;
        padding-right: 2rem;
        height: 80%;
        align-self: center;
        background-color: hsl(0, 0%, 10%);
        border-radius: 5px;
        box-shadow: inset 6px 6px 10px hsl(0, 0%, 6%),
          inset -6px -6px 10px hsl(0, 0%, 12%);
      }

      .history {
        font-size: x-large;
        color: hsl(0, 0%, 50%);
      }

      .result {
        font-size: xx-large;
        font-weight: 900;
        color: hsl(0, 0%, 90%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="display">0</button>

      <button class="clear">C</button>
      <button class="persen">%</button>
      <button class="operation">÷</button>
      <button class="hapus">DEL</button>

      <button class="number">7</button>
      <button class="number">8</button>
      <button class="number">9</button>
      <button class="operation">×</button>

      <button class="number">4</button>
      <button class="number">5</button>
      <button class="number">6</button>
      <button class="operation">-</button>

      <button class="number">1</button>
      <button class="number">2</button>
      <button class="number">3</button>
      <button class="operation">+</button>

      <button></button>
      <button class="number">0</button>
      <button class="comma">,</button>
      <button class="hasil">=</button>
    </div>

    <script charset="utf-8">
     const height = `${window.innerHeight - 40}px`
     document.querySelector(".container").style.height = `${height}`

      math.config({
        number: "BigNumber", // Default type of number:
        // 'number' (default), 'BigNumber', or 'Fraction'
        precision: 16, // Number of significant digits for BigNumbers
      });

      const display = document.querySelector(".display");
      const numbers = document.querySelectorAll(".number");
      const operations = document.querySelectorAll(".operation");
      const hasil = document.querySelector(".hasil");
      const hapus = document.querySelector(".hapus");
      const clear = document.querySelector(".clear");
      const comma = document.querySelector(".comma");
      const persen = document.querySelector(".persen");

      for (const number of numbers) {
        number.addEventListener("click", (e) => {
          let text = display.textContent;
          let arr = text.split(" ");
          let lastArr = arr[arr.length - 1];
          if (lastArr.length <= 16) {
            if (text != 0 && !/\n/g.test(text)) {
              display.innerHTML += e.target.textContent;
            } else {
              display.innerHTML = e.target.textContent;
            }
          }
        });
      }

      for (const operation of operations) {
        operation.addEventListener("click", (e) => {
          let opr = e.target.textContent;
          let text = display.textContent;
          if (/\d$/.test(text)) {
            if (/\n/g.test(text)) {
              let arr = text.split(/\n/g);
              let lastArr = arr[arr.length - 1];
              display.innerHTML = lastArr + ` ${opr} `;
            } else {
              display.innerHTML += ` ${opr} `;
            }
          } else if (/\s$/.test(text)) {
            display.innerHTML = text.slice(0, -3) + ` ${opr} `;
          }
        });
      }

      comma.addEventListener("click", () => {
        let text = display.textContent;
        let arr = text.split(" ");
        let lastArr = arr[arr.length - 1];
        if (/\d$/.test(text) && !lastArr.includes(",")) {
          if (/\n/g.test(text)) {
            display.innerHTML = `${lastArr},`;
          } else {
            display.innerHTML += ",";
          }
        }
      });

      persen.addEventListener("click", () => {
        let text = display.textContent;
        let arr = text.split(" ");
        let lastArr = arr[arr.length - 1].replace(",", ".");
        if (/\d$/.test(lastArr)) {
          if (/\n/g.test(text)) {
            arr = math
              .evaluate(lastArr + " / 100")
              .toString()
              .replace(".", ",");
            display.innerHTML = arr;
          } else {
            arr[arr.length - 1] = math
              .evaluate(lastArr + " / 100")
              .toString()
              .replace(".", ",");
            display.innerHTML = arr.join(" ");
          }
        }
      });

      hapus.addEventListener("click", () => {
        let text = display.textContent;
        let lastIndex = text.length - 1;
        if (!/\n/g.test(text)) {
          if (text.length == 1) {
            display.innerHTML = 0;
          } else if (/\d$/.test(text)) {
            display.innerHTML = text.slice(0, lastIndex);
          } else {
            display.innerHTML = text.slice(0, lastIndex - 2);
          }
        }
      });

      hasil.addEventListener("click", () => {
        if (!/\n/g.test(display.textContent)) {
          if (!/\s$/.test(display.textContent)) {
            let displayContent = display.textContent
              .replace(/×/g, "*")
              .replace(/÷/g, "/")
              .replace(/,/g, ".");
            let result = math
              .evaluate(displayContent)
              .toString()
              .replace(/[.]/, ",");
            display.innerHTML = `
                <span class="history">${display.textContent}</span></br>
                <span class="result">${result}</span>`;
          }
        }
      });

      clear.addEventListener("click", () => {
        display.innerHTML = "0";
      });
    </script>
  </body>
</html>
